.feature{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgb(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgb(0, 0, 0, 0.47);
    padding: 20px 10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
         h1{
            font-size: 16px;

        }
    }
    .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        .title{
            font-size: 15px;
            font-weight: 500;
        }
        .desc{
            font-size: 13px;
            font-weight: 300;
        }
        .amount{
            color: black;
            font-size:20px;
        }
        .featuredCharts{
            width: 100px;
            height: 100px;
        }
        .summary{
            width: 100%;
           display: flex;
           align-items: center;
           justify-content: space-between;
           .item{
            text-align: center;
           }
           .itemTitle{
            color: gray;
            font-size: 14px;
           }
           .itemResult{
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
            &.positive{
                color: green;
               }
               &.negative{
                color:red;
               }
           }
          
        }
    }
}